{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "linebreak-style": 0,
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "react/prefer-stateless-function": 0,
        "react/jsx-filename-extension": 0
    }
}