{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.1.1",
    "react-dom": "^15.1.1",
    "react-parallax": "^1.8.0",
    "react-router": "^3.0.3",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "react-social-media-bar": "0.0.4",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
